// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BACKGROUND              PNG                     "resource image\\background.png"

CHOCO                   PNG                     "resource image\\choco.png"

CHOCOFULL_SHAPE         PNG                     "resource image\\chocofull_shape.png"

CHOCOFULLSTICK_CHOCO    PNG                     "resource image\\chocofullstick_choco.png"

CHOCOFULLSTICK_SHAPE    PNG                     "resource image\\chocofullstick_shape.png"

CHOCOHALF_SHAPE         PNG                     "resource image\\chocohalf_shape.png"

COOLINGOFF              PNG                     "resource image\\coolingoff.png"

COOLINGOFF_ING          PNG                     "resource image\\coolingoff_ing.png"

DISH                    PNG                     "resource image\\dish.png"

DISH1                   PNG                     "resource image\\dish1.png"

DISH2                   PNG                     "resource image\\dish2.png"

DISH3                   PNG                     "resource image\\dish3.png"

DISH4                   PNG                     "resource image\\dish4.png"

DISH5                   PNG                     "resource image\\dish5.png"

MALPUNGSUN              PNG                     "resource image\\malpungsun.png"

NOTCOVER_SHAPE          PNG                     "resource image\\notcover_shape.png"

STICK                   PNG                     "resource image\\stick.png"

BOMB                    PNG                     "resource image\\bomb.png"

EXPLOSION               PNG                     "resource image\\explosion.png"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

